# examplespring

./: .gitignore  github maven差异化构建  文件上传.txt  pom.xml  readme.txt
profiles/dev/: jdbc.properties
profiles/prod/: jdbc.properties
src/main/java/com/aop/anotation/: ArithmeticCalculator.java  CalculatorLoggingAspect.java  EnableTemperatureAspect.java  IArithmeticCalculator.java  IThermometer.java  Test.java  Thermometer.java  配置文件
src/main/java/com/aop/service/: AfterAdvice.java  AopService.java  AopServiceImpl.java  BeforeAdvice.java  IAopService.java  Test.java  TestCase.java  配置文件
src/main/java/com/aop/test/: Test.java
src/main/java/com/baobaotao/: Testes.java
src/main/java/com/baobaotao/dao/: Beana.java  LoginLogDao.java  UserDao.java
src/main/java/com/baobaotao/domain/: LoginCommand.java  LoginLog.java  User.java
src/main/java/com/baobaotao/service/: UserService.java
src/main/java/com/baobaotao/web/: webController.java
src/main/java/com/ioc/dao/: LoginLogDao.java  UserDao.java  readme
src/main/java/com/ioc/domain/: LoginCommand.java  LoginLog.java  User.java
src/main/java/com/ioc/interceptor/: AddTimeInterceptor.java  拦截器
src/main/java/com/ioc/service/: UserService.java
src/main/java/com/ioc/web/: tableController.java  webController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/table/: table.jsp
src/main/webapp/css/: table1.css
src/test/java/: MyTest.java  ParameterTest.java
